# docker image for q client
QCLIENT_IMAGE=qblockchain/q-client:mainnet

# your q address here (without leading 0x)
ADDRESS=4795a8b93fc8A6a7Dc61398eb3A945a2079f0Df5

# your public IP address here
IP=93.135.169.23

# the port you want to use for p2p communication (default is 30303)
EXT_PORT=30303
