# docker image for q client
QCLIENT_IMAGE=qblockchain/q-client:mainnet

# your q address here (without leading 0x)
ADDRESS=0000000000000000000000000000000000000000

# your public IP address here
IP=192.0.0.0

# the port you want to use for p2p communication (default is 30303)
EXT_PORT=30304

# the initial root node set if never connected before
INITIALROOTS=0xBADA551878e60B7D9173452695c1b3D190c3a3DC,0xFd3ba4c7EbDa55C038316C776F2479b2909da7a5

# only root lists later than this will be considered for updates
ROOTTIMESTAMP=1647418453
